('c:\\workspace\\project\\Dinocoin\\SW\\DinoCoin\\DinoView\\build\\DinoView\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'c:\\workspace\\project\\Dinocoin\\SW\\DinoCoin\\DinoView\\build\\DinoView\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('DinoView',
   'c:\\workspace\\project\\Dinocoin\\SW\\DinoCoin\\DinoView\\DinoView.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'c:\\workspace\\project\\Dinocoin\\SW\\DinoCoin\\DinoView\\build\\DinoView\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\options.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\service.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\ie\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\service.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\service.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\options.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\opera\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webelement.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\command.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\command.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\safari\\remote_connection.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\options.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.pyo',
   'DATA'),
  ('selenium\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\service.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\remote_connection.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_actions.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\proxy.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\remote_connection.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\keys.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\keys.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\webelement.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.pyo',
   'DATA'),
  ('selenium\\common\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\common\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\html5\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\alert.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\alert.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\android\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\remote_connection.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\service.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\edge\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\desired_capabilities.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\switch_to.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\interaction.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\file_detector.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\wait.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\support\\wait.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_input.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\blackberry\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_binary.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\service.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\utils.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.pyo',
   'DATA'),
  ('selenium\\common\\exceptions.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\common\\exceptions.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\utils.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\utils.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\select.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\support\\select.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\ui.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\support\\ui.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\opera\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\blackberry\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_input.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\html5\\application_cache.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\by.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\by.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\mouse_button.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\android\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\extension_connection.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\action_builder.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\input_device.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\options.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\ie\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_profile.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\touch_actions.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\service.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\service.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\safari\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_actions.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\options.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\errorhandler.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\webdriver.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\mobile.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\action_chains.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\__init__.pyo',
   'c:\\users\\esben\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.pyo',
   'DATA'),
  ('DinoView.exe.manifest',
   'c:\\workspace\\project\\Dinocoin\\SW\\DinoCoin\\DinoView\\build\\DinoView\\DinoView.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename DinoView.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
