<!DOCTYPE html>
<html lang="da-DK">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.frihauge.dk/xmlrpc.php">


<title>Frihauge IT &#8211; IT Professional</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Frihauge IT &raquo; Feed" href="http://www.frihauge.dk/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Frihauge IT &raquo;-kommentar-feed" href="http://www.frihauge.dk/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.frihauge.dk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='moesia-bootstrap-css'  href='http://www.frihauge.dk/wp-content/themes/moesia/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.frihauge.dk/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-style-css'  href='http://www.frihauge.dk/wp-content/themes/moesia/style.css?ver=5.2.2' type='text/css' media='all' />
<style id='moesia-style-inline-css' type='text/css'>
.services-area { background-color: #d1d1d1 !important; }
.services-area .widget-title { color: #000000; }
.services-area .widget-title:after { border-color: ; }
.service-icon { background-color: ; }
.service-title, .service-title a { color: ; }
.service-desc { color: ; }
.employees-area { background-color: #7c7c7c !important; }
.employees-area .widget-title { color: #494949; }
.employees-area .widget-title:after { border-color: ; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: ; }
.employee-desc { color: ; }
.testimonials-area { background-color: #383838 !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: ; }
.client-function { color: ; }
.client-name { color: ; }
.testimonial-body { background-color: ; }
.testimonial-body:after { border-top-color: ; }
.testimonial-body { color: ; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: ; }
.skill-bar div { background-color: ; }
.skills-desc, .skills-list { color: ; }
.facts-area { background-color: #7c7c7c !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: ; }
.fact { color: ; }
.fact-name { color: ; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: ; }
.slick-prev:before, .slick-next:before { color: ; }
.blockquote-area { background-color:  !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area .widget-title:after { border-color: ; }
.blockquote-area blockquote:before { color: ; }
.blockquote-area blockquote { color: ; }
.social-area { background-color: #5b5b5b !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: ; }
.social-area a:before { color: ; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: ; }
.project-image { background-color: ; }
.link-icon, .pp-icon { color: ; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: ; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.all-news { color: ; border-color: ; }
.action-area { background-color: #9e9e9e; }
.action-area .widget-title { color: ; }
.action-area .widget-title:after { border-color: ; }
.action-text { color: ; }
.call-to-action { background-color: ; }
.call-to-action { box-shadow: 0 5px 0 #c2503d; }
.welcome-title { color: ; }
.welcome-desc { color: ; }
.welcome-button { background-color: #187537; }
.welcome-button { box-shadow: 0 5px 0 #C2503D; }
.welcome-button:active { box-shadow: 0 2px 0 #C2503D; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"] { background-color: ; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: ; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: ; }
::selection { background-color: ; }
::-moz-selection { background-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
.top-bar { background-color: #ffffff; }
.main-navigation a { color: #000000; }
.footer-widget-area, .site-footer { background-color: ; }
.site-logo { max-width:650px; }
.welcome-logo { max-width:500px; }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:100px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:100px; } }

</style>
<link rel='stylesheet' id='moesia-roboto-condensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A700&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-font-awesome-css'  href='http://www.frihauge.dk/wp-content/themes/moesia/fonts/font-awesome.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-animations-css'  href='http://www.frihauge.dk/wp-content/themes/moesia/css/animate/animate.min.css?ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.frihauge.dk/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.frihauge.dk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.frihauge.dk/wp-content/themes/moesia/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.frihauge.dk/wp-content/themes/moesia/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.frihauge.dk/wp-content/themes/moesia/js/wow-init.js?ver=1'></script>
<script type='text/javascript' src='http://www.frihauge.dk/wp-content/themes/moesia/js/jquery.sticky.js?ver=1'></script>
<script type='text/javascript' src='http://www.frihauge.dk/wp-content/themes/moesia/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='http://www.frihauge.dk/wp-content/themes/moesia/js/jquery.fitvids.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://www.frihauge.dk/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.frihauge.dk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.frihauge.dk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel="canonical" href="http://www.frihauge.dk/" />
<link rel='shortlink' href='http://www.frihauge.dk/' />
<link rel="alternate" type="application/json+oembed" href="http://www.frihauge.dk/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.frihauge.dk%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.frihauge.dk/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.frihauge.dk%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="http://www.frihauge.dk/wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(http://www.frihauge.dk/wp-content/uploads/2015/11/cropped-baslik3.jpg);
					    					}
				}		
			</style>
	<link rel="icon" href="http://www.frihauge.dk/wp-content/uploads/2016/06/cropped-FrihaugeWebLogo_Ny-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://www.frihauge.dk/wp-content/uploads/2016/06/cropped-FrihaugeWebLogo_Ny-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.frihauge.dk/wp-content/uploads/2016/06/cropped-FrihaugeWebLogo_Ny-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://www.frihauge.dk/wp-content/uploads/2016/06/cropped-FrihaugeWebLogo_Ny-270x270.jpg" />
</head>

<body class="home page-template-default page page-id-105">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><a href="http://www.frihauge.dk/" title="Frihauge IT"><img class="site-logo" src="http://www.frihauge.dk/wp-content/uploads/2016/06/FrihaugeWebLogo_Ny.jpg" alt="Frihauge IT" /></a></div><button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation"><div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18"><a href="http://www.frihauge.dk/" aria-current="page">Forside</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"><a href="http://www.frihauge.dk/?page_id=10">Ydelser</a>
<ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.frihauge.dk/?page_id=14">Webudvikling</a></li>
	<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.frihauge.dk/?page_id=16">WebShop&#8217;s</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.frihauge.dk/?page_id=12">Labview</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.frihauge.dk/?page_id=23">Referencer</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://www.frihauge.dk/?page_id=25">Kontakt info</a></li>
</ul></div></nav></div></div>						<header id="masthead" class="site-header has-banner" role="banner">
				
							<img class="header-image" src="http://www.frihauge.dk/wp-content/uploads/2015/11/cropped-baslik3.jpg">
													<div class="welcome-info">
															</div>
						</header><!-- #masthead -->
		
						<div id="content" class="site-content clearfix container">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-105" class="post-105 page type-page status-publish hentry">

	
	<header class="entry-header">
		<h1 class="entry-title">Frihauge IT</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h1>&#8220;Fleksibel og effektiv&#8221;</h1>
<p>Frihauge IT er en lille og meget fleksible konsulent virksomhed, med over 15 års erfaring. Vi yder professionel hjælp til software og hardware udvikling til både små – og store virksomheder.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Fordele ved brug af konsulenter</h2>
<p>Fordelene ved at outsource hele eller dele af jeres projekt udvikling, er naturligvis at i som virksomhed istedet kan fokusere på egne kerneydelser og forretningsområder.</p>
<h2></h2>
<h2></h2>
<h2>Få Succes</h2>
<p>Kontakt Frihauge IT eller læs mere på de følgende sider, om hvordan jeg kan hjælpe jer, og gøre jeres ideer til succes.</p>
<h2></h2>
<h2><img class="rg_ic rg_i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO-NGZ-0ooTp-7uQJs9Oz29r8h1GWHEpsHTvz7dxjPhUauN5kD" alt="Billedresultat for succes" width="293" height="209" name="YcSYQ8Idc_dJbM:" data-sz="f" /></h2>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- #content -->
		
		
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/moesia">Moesia</a> by aThemes		</div><!-- .site-info -->
			</footer><!-- #colophon -->
	</div><!-- #page -->

<script type='text/javascript' src='http://www.frihauge.dk/wp-content/themes/moesia/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.frihauge.dk/wp-content/themes/moesia/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.frihauge.dk/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>

</body>
</html>
