; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#ifndef VERSION
#define VERSION "V1.0.0"
#endif
#define MyAppName "DinoPay"

#define MyAppPublisher "DinoCoin"
#define MyAppURL "http://www.DinoCoin.dk"
#define MyAppExeName "DinoPay.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DB64EDBB-B0AE-4850-9F26-AD2CC5BC3406}
AppName={#MyAppName}
AppVersion={#VERSION}
AppVerName={#MyAppName} {#Version}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\DinoCoin\{#MyAppName}_{#VERSION}
DefaultGroupName=DinoCoin\{#MyAppName}
OutputBaseFilename=DinoPaySetup_{#VERSION}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin 



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\dist\DinoPay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\wget.exe"; DestDir: "{app}"
Source: "..\GetInstaller.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\wget.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ApexSansMediumT_0.ttf"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
