; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DinoView"
#define MyAppVersion "1.0"
#define MyAppPublisher "DinoCoin"
#define MyAppURL "http://www.DinoCoin.dk"
#define MyAppExeName "DinoView.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={79F0F501-2AE1-41CD-BF5C-208241061D3C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\DinoCoin DinoView
DefaultGroupName={#MyAppName}
OutputBaseFilename=DinoViewSetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin 
VersionInfoVersion=1.0
VersionInfoCompany=Dinocoin ApS
VersionInfoDescription=DinoView app
VersionInfoCopyright=Dino
VersionInfoProductName=DinoView 
VersionInfoProductVersion=1.0


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\DinoPrint.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\dist\DinoView.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\chromedriver.exe"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
